# shares

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hong/dev/shares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hong/dev/shares/Base/: BaseActivity.java  BaseBindingAdapter.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.kt
app/src/main/java/hong/dev/shares/Common/Util/: Const.kt  DLog.kt  GridSpacingItemDecoration.kt  KeyboardUtils.java  TabPagerAdapter.java  UtilMethod.java
app/src/main/java/hong/dev/shares/Main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/hong/dev/shares/Network/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/hong/dev/shares/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
